{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MessageHandlers": {
    "QueryMessage": [
      {
        "Handler": "PostgreSQLGateway.Npgsql.QueryMessageHandler, PostgreSQLGateway",
        "Order": 1
      },
      {
        "Handler": "PostgreSQLGateway.DummyData.QueryMessageHandler, PostgreSQLGateway",
        "Order": 2
      }
    ],
    "ParseMessage": [
      {
        "Handler": "PostgreSQLGateway.JDBCMetadata.ParseMessageHandler, PostgreSQLGateway",
        "Order": 1
      }
    ]
  }
}
