{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "MessageHandlers": {
    "StartupMessage": [
      {
        "Assembly": "PostgreSQLGateway.StartupMessageHandler.dll",
        "Type": "PostgreSQLGateway.StartupMessageHandler.StartupMessageHandler",
        "Order": 1
      }
    ],
    "QueryMessage": [
      {
        "Assembly": "NpgsqlMessageHandler.dll",
        "Type": "NpgsqlMessageHandler.QueryMessageHandler",
        "Order": 1
      },
      {
        "Assembly": "DummyData.dll",
        "Type": "DummyData.QueryMessageHandler",
        "Order": 2
      }
    ],
    "ParseMessage": [
      {
        "Assembly": "JDBCMetadata.dll",
        "Type": "JDBCMetadata.ParseMessageHandler",
        "Order": 1
      }
    ]
  }
}
